spring.application.name=api-movieguru

# Configuração do servidor
server.port=8080

# Configuração do Spring Security
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USER

# Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true

# Chave da API para o serviço de filmes - Faça seu login e obtenha a api-key https://www.themoviedb.org/login
movie.api.key=PERSONAL_API_KEY

# Configuração do Springdoc OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html